PORT = 4000
hostname = 127.0.0.1
uri = "mongodb+srv://piyushg9794:passwordnahi@123@contest.j9ls1.mongodb.net/farmers"
uri1 = "mongodb://localhost:27017/farmers"
secret = "farmerDatabase"
twilio_acc_sid= "ACa783f589bbeb2f6c6dbf092e09a846e0"
twilio_auth_token= "da36f5151d484bb86cee627c16410bb7"
twilio_from= "+15038500613"
profile_image_dir="public/images/profile"
key="CensusManagement"
ACCESS_TOKEN_SECRET="Bearer"
REFRESH_TOKEN_SECRET="Bearer"